<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .kotak {
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            animation: ifan 1s ease infinite ;
            margin: 50% auto;
            box-shadow: 10px 10px 5px yellow;

        }
        @keyframes ifan {
            0% {
                /* width: 100px; */
                transform: rotate(-36000deg);
            }
            /* 50% {
                width: 500px;
                height: 100px;
            }
            100% {
                width: 500px;
                height: 500px;
            } */
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>