<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity</title>
    <style>
        body {
            background-image: url(img/bg.png);
        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(177, 44, 44, 0.5);
            margin: auto;
            position: relative;
        }
        .dua {
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: absolute;
            right: -50px; 
            bottom: -50px;
            /* left: 150px;
            top: 150px; */
        }

    </style>
</head>
<body>
    <div class="satu">
    <div class="dua"></div>
</div>
</body>
</html>