<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarnsition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 700px;
            border: 5px solid black;
        }
        .kotak {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition:  3s ease-in;
        }
        .container:hover .kotak {
            transform: rotate(1000deg);
            border-radius: 50%;
            margin-left: 600px;
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="kotak"></div>

    </div>
</body>
</html>