<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        body {
            height: 5000px;
        }
        .header {
            background-color: brown;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .judul {
            margin-top: 50px;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid brown;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="close"></div>
    </div>
    <h1 class="judul">Ifan dwipriana julistia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus facere possimus totam culpa quas dolor ipsam aliquid placeat dolore suscipit voluptas impedit deserunt nam voluptatum quis earum assumenda magni iure, illum facilis blanditiis. Consequatur quo, ipsum non cum quae earum nihil quaerat eos maiores fugiat delectus debitis dolorum maxime ipsam nostrum quos reprehenderit et! Dolores aliquam nostrum nobis perspiciatis dolor delectus dicta quae corrupti maxime doloribus at, quibusdam neque id hic eligendi atque? Ut reiciendis harum nam iure in quidem minus, autem accusamus cupiditate accusantium eum iusto commodi veritatis quisquam recusandae aspernatur enim, quos alias soluta nemo quis! Libero?
    </p>
</body>
</html>