<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container{
            width: 600px;
            border: 1px solid blue;
            margin: auto;
            padding: 5px;
            /* float: inline-start; */
            /* overflow: auto; */

        }
        .kotak {
            width: 80px;
            height: 80px;
            background-color: brown;
            color: cornsilk;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            margin: 5px;
            /* display: inline-block; */
            float: left;
        }
        .clear {
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="kotak">1</div>
        <div class="kotak">2</div>
        <div class="kotak">3</div>
        <div class="kotak">4</div>
        <div class="kotak">5</div>
        <div class="kotak">6</div>
        <div class="kotak">7</div>
        <div class="kotak">8</div>
        <div class="kotak">9</div>
        <div class="kotak">10</div>
        <div class="clear"></div>
    </div>
    
</body>
</html>