<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        .content {
            width: 300px;
            height: 300px;
            background-color: darkgray;
            margin: 50px auto;
            padding: 30px;
            border: 5px  rgb(11, 26, 235);
            border-style: double;
            box-sizing: border-box;
            overflow: scroll;
        }
        .content:hover{
            box-shadow: rgb(0, 255, 8) 5px 5px 5px 4px;
            border-collapse: separate;
        }
        p {
            text-indent: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error itaque, placeat odit nostrum dolor totam recusandae. Possimus ut impedit mollitia reiciendis qui, placeat doloribus dicta sit? Nam ducimus molestiae cum earum quia perspiciatis! Nemo, provident blanditiis quisquam odio exercitationem nihil officia voluptatem laborum sed tempora saepe fuga earum perspiciatis. Assumenda voluptatibus eveniet eos quasi quas iure! Eligendi temporibus laborum quos est modi quaerat, dicta unde quam culpa a nulla sed expedita, voluptate adipisci inventore quas deserunt quo consectetur vel quidem qui exercitationem? Illum laudantium illo excepturi, velit mollitia exercitationem autem nostrum optio sed? Accusamus tenetur corrupti, unde quia aliquam perferendis!</p>
    </div>
</body>
</html>