<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posistion</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: auto;
            position: absolute;
        }
        .satu {
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            size: 20px;
            font-weight: bold;
            /* z-index: 99; */
            /* position: absolute; */
        }
        .dua {
            background-color: rgb(125, 20, 245);
            text-align: center;
            line-height: 100px;
            size: 20px;
            font-weight: bold;
        }
        .tiga {
            background-color: rgb(42, 255, 14);
            text-align: center;
            line-height: 100px;
            size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</body>
</html>